{
  "name": "bosp",
  "displayName": "beware-of-skills: personal",
  "description": "Personal plugin bundle; currently empty.",
  "author": {
    "name": "Igor Sachivka",
    "url": "https://github.com/isachivka"
  },
  "homepage": "https://github.com/isachivka/beware-of-skills",
  "repository": "https://github.com/isachivka/beware-of-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "personal"
  ]
}
